package main

import "fmt"

func main() {
	/**
	  赋值运算符：=
	 */
	var a int // 初始值0
	a = 3 // 赋值运算符
	fmt.Println(a) // 3

	// a + 一个值
	// a = a + 2 // a加上2，然后重新赋值给a这个变量
    a += 2 // 效果跟a = a + 2作用一样
	fmt.Println(a)// 5

	// a - 一个值
	// a = a - 1
	a -= 1 // a = a - 1 两个写法效果作用一样

	// a * 一个值，然后赋值给a，比如  a*3 结果赋值给a
	//a = a * 3
	a *= 3 // 赋值乘法

	// 除法 a / 一个数 结果赋值给a
	a /= 1

	// 取模赋值 : a对某个值进行取模，然后重新赋值给a
	// a = a % 3
	a %= 3

	// 按位&  a &3 ，结果赋值给a
	// a  = a & 3
	a &= 3

	// 按位或 a | 2 ，结果赋值给a
	// a = a | 2
	a |= 2

	// 按位左移 ： a << 2 重新赋值给a
	//a = a << 2
	a <<= 2

	// 右移  a >> 2, 重新赋值给a
	// a = a >> 2
	a >>= 2

}
